malulu-vite/
├── app/
│   ├── Console/
│   │   ├── Commands/
│   │   └── Kernel.php
│   ├── Exceptions/
│   │   └── Handler.php
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── Api/
│   │   │   │   ├── AcademicYearController.php
│   │   │   │   ├── FileSubtypeController.php
│   │   │   │   ├── FileTypeController.php
│   │   │   │   ├── RoleController.php
│   │   │   │   ├── SchoolController.php
│   │   │   │   └── UserController.php
│   │   │   ├── Auth/
│   │   │   │   ├── AuthenticatedSessionController.php
│   │   │   │   ├── ConfirmablePasswordController.php
│   │   │   │   ├── EmailVerificationNotificationController.php
│   │   │   │   ├── EmailVerificationPromptController.php
│   │   │   │   ├── NewPasswordController.php
│   │   │   │   ├── PasswordController.php
│   │   │   │   ├── PasswordResetLinkController.php
│   │   │   │   ├── RegisteredUserController.php
│   │   │   │   └── VerifyEmailController.php
│   │   │   ├── Controller.php
│   │   │   ├── PublicSchoolController.php
│   │   │   ├── PublicSchoolPageController.php
│   │   │   ├── School/
│   │   │   │   ├── CourseController.php
│   │   │   │   ├── DashboardController.php
│   │   │   │   ├── SchoolBaseController.php
│   │   │   │   ├── SchoolController.php
│   │   │   │   ├── SchoolPageController.php
│   │   │   │   └── UserController.php
│   │   │   └── System/
│   │   │       ├── AcademicYearAdminController.php
│   │   │       ├── CourseAdminController.php
│   │   │       ├── FileSubtypeAdminController.php
│   │   │       ├── FileTypeAdminController.php
│   │   │       ├── ProfileAdminController.php
│   │   │       ├── ProvinceAdminController.php
│   │   │       ├── RoleAdminController.php
│   │   │       ├── SchoolAdminController.php
│   │   │       ├── SystemBaseController.php
│   │   │       └── UserAdminController.php
│   │   ├── Kernel.php
│   │   ├── Middleware/
│   │   │   ├── Authenticate.php
│   │   │   ├── CheckAppKey.php
│   │   │   ├── EncryptCookies.php
│   │   │   ├── HandleInertiaRequests.php
│   │   │   ├── PreventRequestsDuringMaintenance.php
│   │   │   ├── RedirectIfAuthenticated.php
│   │   │   ├── TrimStrings.php
│   │   │   ├── TrustHosts.php
│   │   │   ├── TrustProxies.php
│   │   │   ├── ValidateSignature.php
│   │   │   └── VerifyCsrfToken.php
│   │   └── Requests/
│   │       ├── Auth/
│   │       │   └── LoginRequest.php
│   │       └── ProfileUpdateRequest.php
│   ├── Models/
│   │   ├── Base/
│   │   │   ├── BaseCatalogModel.php
│   │   │   └── BaseModel.php
│   │   ├── Catalogs/
│   │   │   ├── ClassSubject.php
│   │   │   ├── Country.php
│   │   │   ├── District.php
│   │   │   ├── FileSubtype.php
│   │   │   ├── FileType.php
│   │   │   ├── JobStatus.php
│   │   │   ├── Locality.php
│   │   │   ├── Province.php
│   │   │   ├── Role.php
│   │   │   ├── RoleRelationshipEndReason.php
│   │   │   ├── SchoolLevel.php
│   │   │   ├── SchoolManagementType.php
│   │   │   ├── SchoolShift.php
│   │   │   ├── StudentCourseEndReason.php
│   │   ├── Entities/
│   │   │   ├── AcademicYear.php
│   │   │   ├── Course.php
│   │   │   ├── File.php
│   │   │   ├── School.php
│   │   │   ├── SchoolPage.php
│   │   │   └── User.php
│   │   └── Relations/
│   │       ├── GuardianRelationship.php
│   │       ├── RoleRelationship.php
│   │       ├── StudentCourse.php
│   │       ├── StudentRelationship.php
│   │       ├── TeacherCourse.php
│   │       └── WorkerRelationship.php
│   ├── Providers/
│   │   ├── AppServiceProvider.php
│   │   ├── AuthServiceProvider.php
│   │   ├── BroadcastServiceProvider.php
│   │   ├── EventServiceProvider.php
│   │   └── RouteServiceProvider.php
│   ├── Services/
│   │   ├── AcademicYearService.php
│   │   ├── ClassSubjectService.php
│   │   ├── CourseService.php
│   │   ├── DashboardService.php
│   │   ├── FileSubtypeService.php
│   │   ├── FileTypeService.php
│   │   ├── PaginationTrait.php
│   │   ├── ProvinceService.php
│   │   ├── RoleService.php
│   │   ├── SchoolLevelService.php
│   │   ├── SchoolPageService.php
│   │   ├── SchoolService.php
│   │   ├── SchoolShiftService.php
│   │   ├── SchoolTeamResolver.php
│   │   └── UserService.php
│   └── Traits/
│       ├── FilterConstants.php
│       └── HasCatalogAttributes.php
├── artisan
├── bootstrap/
│   ├── app.php
│   └── cache/
├── composer.json
├── composer.lock
├── config/
│   ├── app.php
│   ├── auth.php
│   ├── broadcasting.php
│   ├── cache.php
│   ├── cors.php
│   ├── database.php
│   ├── filesystems.php
│   ├── hashing.php
│   ├── logging.php
│   ├── mail.php
│   ├── permission.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
│   └── view.php
├── database/
│   ├── factories/
│   │   └── Entities/
│   │       ├── SchoolPageFactory.php
│   │       └── UserFactory.php
│   ├── migrations/
│   │   ├── 2014_10_12_000000_create_users_table.php
│   │   ├── 2014_10_12_100000_create_password_reset_tokens_table.php
│   │   ├── 2019_08_19_000000_create_failed_jobs_table.php
│   │   ├── 2019_12_14_000001_create_personal_access_tokens_table.php
│   │   ├── 2025_01_01_000000_add_soft_deletes_to_users_table.php
│   │   ├── 2025_02_01_000000_create_permission_tables.php
│   │   ├── 2025_02_01_010000_add_description_and_short_fields_to_roles_table.php
│   │   ├── 2025_03_21_000001_create_academic_years_table.php
│   │   ├── 2025_03_21_000002_create_file_types_table.php
│   │   ├── 2025_03_21_000003_create_file_subtypes_table.php
│   │   ├── 2025_03_21_000004_create_files_table.php
│   │   ├── 2025_03_21_000010_create_job_statuses_table.php
│   │   ├── 2025_06_05_010000_create_countries_table.php
│   │   ├── 2025_06_05_013000_create_provinces_table.php
│   │   ├── 2025_06_05_014000_create_districts_table.php
│   │   ├── 2025_06_05_015000_create_localities_table.php
│   │   ├── 2025_06_05_020000_create_school_levels_table.php
│   │   ├── 2025_06_05_020001_create_school_shifts_table.php
│   │   ├── 2025_06_05_020002_create_school_management_types_table.php
│   │   ├── 2025_06_05_022000_create_schools_table.php
│   │   ├── 2025_06_05_023000_create_school_level_table.php
│   │   ├── 2025_06_05_023001_create_school_shift_table.php
│   │   ├── 2025_06_05_024000_create_courses_table.php
│   │   ├── 2025_06_05_030001_create_class_subjects_table.php
│   │   ├── 2025_06_06_010001_create_role_relationship_end_reasons_table.php
│   │   ├── 2025_06_06_010002_create_role_relationships_table.php
│   │   ├── 2025_06_06_010003_create_student_course_end_reasons_table.php
│   │   ├── 2025_06_06_010004_create_student_courses_table.php
│   │   ├── 2025_06_06_010005_create_teacher_courses_table.php
│   │   ├── 2025_06_13_121535_add_personal_fields_to_users_table.php
│   │   └── 2025_06_14_000000_create_school_pages_table.php
│   └── seeders/
│       ├── AcademicYearSeeder.php
│       ├── ClassSubjectSeeder.php
│       ├── CountrySeeder.php
│       ├── CourseSeeder.php
│       ├── DatabaseSeeder.php
│       ├── DistrictSeeder.php
│       ├── FakeUsersSeeder.php
│       ├── FileSubtypeSeeder.php
│       ├── FileTypeSeeder.php
│       ├── images/
│       │   ├── ce-n8-logo-2025.png
│       │   ├── ce-n8-picture.png
│       │   ├── sl-logo1.png
│       │   └── sl-logo2.png
│       ├── JobStatusSeeder.php
│       ├── LocalitySeeder.php
│       ├── ProvinceSeeder.php
│       ├── RoleAndPermissionSeeder.php
│       ├── RoleRelationshipEndReasonSeeder.php
│       ├── SchoolLevelSeeder.php
│       ├── SchoolManagementTypeSeeder.php
│       ├── SchoolPageSeeder.php
│       ├── SchoolSeeder.php
│       ├── SchoolShiftSeeder.php
│       └── StudentCourseEndReasonSeeder.php
├── jsconfig.json
├── lang/
│   └── es/
│       ├── auth.php
│       ├── messages.php
│       ├── pagination.php
│       └── validation.php
├── markdown.md
├── package-lock.json
├── package.json
├── phpunit.xml
├── postcss.config.js
├── project-structure.txt
├── public/
│   ├── favicon.ico
│   ├── index.php
│   └── robots.txt
├── README.md
├── resources/
│   ├── css/
│   │   ├── abstracts/
│   │   │   ├── _variables.scss
│   │   │   ├── _mixins.scss
│   │   │   └── _functions.scss
│   │   ├── base/
│   │   │   ├── _reset.scss
│   │   │   ├── _typography.scss
│   │   │   └── _utilities.scss
│   │   ├── components/
│   │   │   ├── _admin-buttons.scss
│   │   │   ├── _admin-forms.scss
│   │   │   ├── _admin-modals.scss
│   │   │   ├── _admin-tables.scss
│   │   │   ├── _badges.scss
│   │   │   ├── _buttons.scss
│   │   │   ├── _forms.scss
│   │   │   └── _layout.scss
│   │   ├── layout/
│   │   │   ├── _admin-layout.scss
│   │   │   ├── _auth-layout.scss
│   │   │   ├── _footer.scss
│   │   │   ├── _header.scss
│   │   │   └── _navigation.scss
│   │   ├── pages/
│   │   │   ├── _auth.scss
│   │   │   ├── _dashboard.scss
│   │   │   └── _profile.scss
│   │   └── app.scss
│   ├── img/
│   │   ├── logo-malulu.png
│   │   ├── no-image-person.png
│   │   └── no-image.png
│   ├── js/
│   │   ├── app.js
│   │   ├── bootstrap.js
│   │   ├── Components/
│   │   │   ├── admin/
│   │   │   │   ├── ActionButtons.vue
│   │   │   │   ├── ApplicationLogo.vue
│   │   │   │   ├── Breadcrumbs.vue
│   │   │   │   ├── CancelLink.vue
│   │   │   │   ├── Checkbox.vue
│   │   │   │   ├── CheckboxWithLabel.vue
│   │   │   │   ├── DangerButton.vue
│   │   │   │   ├── Dropdown.vue
│   │   │   │   ├── DropdownLink.vue
│   │   │   │   ├── EditableImage.vue
│   │   │   │   ├── EmailField.vue
│   │   │   │   ├── InputError.vue
│   │   │   │   ├── InputLabel.vue
│   │   │   │   ├── LanguageSwitcher.vue
│   │   │   │   ├── Modal.vue
│   │   │   │   ├── NavLink.vue
│   │   │   │   ├── Pagination.vue
│   │   │   │   ├── PhoneField.vue
│   │   │   │   ├── PrimaryButton.vue
│   │   │   │   ├── ResponsiveNavLink.vue
│   │   │   │   ├── SchoolsAndRolesCard.vue
│   │   │   │   ├── SearchableDropdown.vue
│   │   │   │   ├── SecondaryButton.vue
│   │   │   │   ├── SelectInput.vue
│   │   │   │   ├── ShiftBadge.vue
│   │   │   │   ├── TextInput.vue
│   │   │   │   └── UserInformation.vue
│   │   │   └── Badges/
│   │   │       ├── ManagementTypeBadge.vue
│   │   │       ├── RoleBadge.vue
│   │   │       ├── SchoolLevelBadge.vue
│   │   │       └── SchoolShiftBadge.vue
│   │   ├── Composables/
│   │   │   ├── roleOptions.js
│   │   │   ├── schoolLevelOptions.js
│   │   │   ├── schoolManagementTypeOptions.js
│   │   │   └── schoolShiftOptions.js
│   │   ├── i18n/
│   │   │   └── index.js
│   │   ├── Layouts/
│   │   │   ├── AuthenticatedLayout.vue
│   │   │   ├── GuestLayout.vue
│   │   │   └── MinimalGuestLayout.vue
│   │   ├── Pages/
│   │   │   ├── AcademicYears/
│   │   │   │   ├── Create.vue
│   │   │   │   ├── Edit.vue
│   │   │   │   └── Index.vue
│   │   │   ├── Auth/
│   │   │   │   ├── ConfirmPassword.vue
│   │   │   │   ├── ForgotPassword.vue
│   │   │   │   ├── Login.vue
│   │   │   │   ├── Register.vue
│   │   │   │   ├── ResetPassword.vue
│   │   │   │   └── VerifyEmail.vue
│   │   │   ├── Courses/
│   │   │   │   ├── Create.vue
│   │   │   │   ├── Edit.vue
│   │   │   │   ├── Index.vue
│   │   │   │   └── Show.vue
│   │   │   ├── Dashboard.vue
│   │   │   ├── DashboardPanels/
│   │   │   │   ├── CooperativePanel.vue
│   │   │   │   ├── DefaultPanel.vue
│   │   │   │   ├── FormerStudentPanel.vue
│   │   │   │   ├── GlobalAdminPanel.vue
│   │   │   │   ├── OtherWorkerPanel.vue
│   │   │   │   ├── ParentPanel.vue
│   │   │   │   ├── SchoolAdminPanel.vue
│   │   │   │   ├── StudentPanel.vue
│   │   │   │   └── TeacherPanel.vue
│   │   │   ├── Errors/
│   │   │   │   └── 403.vue
│   │   │   ├── FileSubtypes/
│   │   │   │   ├── Create.vue
│   │   │   │   ├── Edit.vue
│   │   │   │   └── Index.vue
│   │   │   ├── FileTypes/
│   │   │   │   ├── Create.vue
│   │   │   │   ├── Edit.vue
│   │   │   │   └── Index.vue
│   │   │   ├── Profile/
│   │   │   │   ├── Edit.vue
│   │   │   │   └── Partials/
│   │   │   │       ├── DeleteUserForm.vue
│   │   │   │       ├── UpdatePasswordForm.vue
│   │   │   │       └── UpdateProfileInformationForm.vue
│   │   │   ├── Provinces/
│   │   │   │   ├── Edit.vue
│   │   │   │   ├── Index.vue
│   │   │   │   └── Show.vue
│   │   │   ├── Schools/
│   │   │   │   ├── Create.vue
│   │   │   │   ├── Edit.vue
│   │   │   │   ├── Index.vue
│   │   │   │   ├── Public/
│   │   │   │   │   ├── Index.vue
│   │   │   │   │   ├── Page.vue
│   │   │   │   │   └── Show.vue
│   │   │   │   ├── Show.vue
│   │   │   │   └── Trashed.vue
│   │   │   ├── Users/
│   │   │   │   ├── AddRole.vue
│   │   │   │   ├── Create.vue
│   │   │   │   ├── Edit.vue
│   │   │   │   ├── Index.vue
│   │   │   │   ├── Show.vue
│   │   │   │   └── Trashed.vue
│   │   │   └── Welcome.vue
│   │   ├── Sections/
│   │   │   ├── AdminHeader.vue
│   │   │   ├── GuestHeader.vue
│   │   │   └── SchoolDefault/
│   │   │       ├── Basic.vue
│   │   │       ├── Contact.vue
│   │   │       └── Team.vue
│   │   └── utils/
│   │       ├── date.js
│   │       └── permissions.js
│   ├── lang/
│   │   └── es/
│   │       ├── auth.php
│   │       ├── messages.php
│   │       ├── pagination.php
│   │       └── validation.php
│   └── views/
│       ├── app.blade.php
│       └── welcome.blade.php
├── routes/
│   ├── api.php
│   ├── auth.php
│   ├── breadcrumbs.php
│   ├── channels.php
│   ├── console.php
│   ├── json-options.php
│   ├── public.php
│   ├── school.php
│   ├── system.php
│   └── web.php
├── storage/
│   ├── app/
│   ├── framework/
│   │   ├── cache/
│   │   ├── sessions/
│   │   ├── testing/
│   │   └── views/
│   └── logs/
├── vendor/
└── vite.config.js 